dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT'
    compileOnly "net.kyori:adventure-api:4.18.0"
    compileOnly "net.kyori:adventure-platform-bukkit:4.3.4"
    compileOnly('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: "org.bukkit", module: "bukkit"
    }
    compileOnly 'me.clip:placeholderapi:2.11.6'

    compileOnly("org.incendo:cloud-paper:2.0.0-SNAPSHOT")
}

java {
    disableAutoTargetJvm()
}
