plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.version
group = project.maven_group


loom {
    splitEnvironmentSourceSets()
	mods {
		"minestore" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

java {
	disableAutoTargetJvm()
}


dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation include("net.kyori:adventure-platform-fabric:5.13.0-SNAPSHOT")
	modImplementation include("org.incendo:cloud-fabric:2.0.0-SNAPSHOT")

	implementation project(path: ':common', configuration: 'shadow')
}


// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}