# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
maven_group=me.chrommob.minestore.platforms.fabric
archives_base_name=minestore


# Fabric API
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.116.7+1.21.1