pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
    }
}

rootProject.name = 'MineStore'

include "common"
include "bukkit:impl", "bukkit:plugin"
include "velocity:impl", "velocity:plugin"
include "bungee:impl", "bungee:plugin"
include "api"
include "addon"

project(":bukkit:plugin").projectDir = file("bukkit/plugin")
project(":bukkit:plugin").name = "bukkit-plugin"

project(":bukkit:impl").projectDir = file("bukkit/impl")
project(":bukkit:impl").name = "bukkit-impl"

project(":bungee:plugin").projectDir = file("bungee/plugin")
project(":bungee:plugin").name = "bungee-plugin"

project(":bungee:impl").projectDir = file("bungee/impl")
project(":bungee:impl").name = "bungee-impl"

project(":velocity:plugin").projectDir = file("velocity/plugin")
project(":velocity:plugin").name = "velocity-plugin"

project(":velocity:impl").projectDir = file("velocity/impl")
project(":velocity:impl").name = "velocity-impl"

//project(":sponge").name = "MineStore-Sponge"
//project(":fabric").name = "MineStore-Fabric"
project(':api').name = 'MineStore-API'
