auth:
  initial-message: <dark_green>Pokousite se prihlasit do naseho obchodu. <click:run_command:/ms
    auth><bold><gold>KLIKNETE ZDE</gold></bold></click> abyste potvrdily prihlaseni! Pokud vam nejde kliknout napiste do chatu /ms auth
  success-message: <dark_green>Uspesne jsi se prihlasil!</dark_green>
  failure-message: <dark_red>Nemas zadnou zadost o prihlaseni!</dark_red>
  timeout-message: <dark_red>Zadost o prihlaseni vyprsela!</dark_red>
store-command:
  message: <dark_green>Navstiv nas obchod <click:open_url:%store_url%><hover:show_text:'<gold>Klikni pro otevreni obchodu!'><bold><gold>here</gold></bold></hover></click>!</dark_green>
buy-gui:
  message: <dark_green>Kup <red><bold>%package%</bold></red> kliknutim <click:open_url:%buy_url%><bold><gold>SEM</gold></bold></click>!
