dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation "net.kyori:adventure-api:4.14.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.1"
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'me.clip:placeholderapi:2.11.2'

    implementation("org.incendo:cloud-paper:2.0.0-beta.5")
}