dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation "net.kyori:adventure-api:4.12.0"
    implementation "net.kyori:adventure-platform-bukkit:4.2.0"
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    implementation 'co.aikar:acf-paper:0.5.1-20230402.215239-24'
}