plugins {
	id 'fabric-loom' version '1.10.+'
	id 'maven-publish'
}

configurations {
	shadowOnly
}

version = project.version
group = project.maven_group

loom {
    splitEnvironmentSourceSets()
	mods {
		"minestore" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}


java {
	disableAutoTargetJvm()
}


dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation include("org.incendo:cloud-fabric:2.0.0-SNAPSHOT")
	modImplementation include("net.kyori:adventure-platform-fabric:5.14.1")
}
