buildscript {
    repositories {
        gradlePluginPortal()
    }
}


plugins {
    id 'java'
}

version "1.0.0"

repositories {
    maven {
        name = "jitpack"
        url = "https://jitpack.io/"
    }
}

dependencies {
    compileOnly 'com.github.ChromMob:MineStoreRecode:master'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}