dependencies {
    implementation project(':common')
    implementation 'org.incendo:cloud-velocity:2.0.0-SNAPSHOT'
    annotationProcessor("com.velocitypowered:velocity-api:3.1.1")
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
}

shadowJar {
    relocate("me.chrommob.minestore.common", "me.chrommob.minestore.velocity.common")
    relocate "cloud.commandframework", "me.chrommob.minestore.libs.cloud.commandframework"
    relocate "com.google.gson", "me.chrommob.minestore.libs.com.google.gson"
    relocate 'com.zaxxer', 'me.chrommob.minestore.libs.com.zaxxer'
    relocate "com.mysql", "me.chrommob.minestore.libs.com.mysql"
    relocate "org.mariadb", "me.chrommob.minestore.libs.org.mariadb"
    relocate "org.yaml", "me.chrommob.minestore.libs.org.yaml"
}